# Rezepteverwaltung

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/bbbaden/ims/rezepteverwaltung/activities/: AddRezeptActivity.java  AddRezepteVariantenActivity.java  MainActivity.java  MenuActivity.java  RezeptActivity.java  RezepteActivity.java  RezepteListActivity.java  RezepteSucheActivity.java
app/src/main/java/ch/bbbaden/ims/rezepteverwaltung/activities/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/ch/bbbaden/ims/rezepteverwaltung/activities/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/ch/bbbaden/ims/rezepteverwaltung/objects/: Rezept.java
app/src/main/java/ch/bbbaden/ims/rezepteverwaltung/services/: AppDatabase.java  DataHolder.java  FirebaseConector.java  PdfParser.java  QrInterpreter.java  RezeptDAO.java  SearchRezepte.java  Toaster.java
app/src/main/res/layout/: activity_add_rezept.xml  activity_add_rezepte_varianten.xml  activity_main.xml  activity_menu.xml  activity_rezept.xml  activity_rezepte.xml  activity_rezepte_list.xml  activity_rezepte_suche.xml  barcode_capture.xml  content_rezept.xml
app/src/main/res/menu/: menu_rezept.xml
app/src/main/res/values/: strings.xml
